<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .navbar{

height: 10vh;
width: 100%;
position: fixed;
top: 0vh;
z-index: 10;
background-color: rgb(9, 97, 12);
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 2vw;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.navbar h3{
color: aliceblue;
}

.nav-options{
display: flex;
gap: 20px;
}

.nav-options a{
color: rgb(209, 210, 211);
text-decoration: none;
cursor: pointer;
}

.nav-options a:hover{
color: aliceblue;
}
    </style>

</head>
<body>

<div class="navbar">
    <h3>SB Bank</h3>
    <div class="nav-options">
        <a href="/user">Home</a>
        <a href="/user-deposits">Deposits</a>
        <a href="/user-loan">Loans</a>
        <a href="/user-transactions">Transactions</a>
        <a href="#">Logout</a>
    </div>
</div>

<script>

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>