<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <title>Login</title>

    <style>

        nav{
            width: 90%;
            height: 10vh;
            margin-left: 5%;
            position: fixed;
            top: 1rem;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 1);
            padding: 0 3%;
            backdrop-filter: blur(10px);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 3rem;
        }

        nav h3{
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            color: rgb(48, 127, 14);
        }

        nav .nav-options{
            display: flex;
            gap: 30px;
        }
        nav .nav-options a{
            font-size: 1.2rem;
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            color: rgb(70, 152, 64);
            text-decoration: none;
        }
        nav .nav-options a:hover{

            color: rgb(92, 186, 86);
            /* font-weight: 500; */

        }

        .auth-component{
    width: 30%;
    margin-left: 35%;
    margin-top: 20vh;
    text-align: center;
    /* border: 1px solid #757474; */
    padding: 3vh 1.5vw;
    border-radius: 0.7rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    display: flex;
    flex-direction: column;
}

.auth-component h3{
    color: #76acd7;
    margin-bottom: 3vh;
}

.auth-component input{

    outline: none;
}


.auth-component label{

    color: #426078;
}

.profilePicDiv{
    text-align: left;

}

.profilePicDiv label{
    text-align: left;
}

.auth-component button{
    min-width: 35%;

}

.auth-component span{

    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.auth-component span a{

    color: #76acd7;
    cursor: pointer;
}

    </style>

</head>
<body>

<div class="auth-page">

    <nav>
        <h3>SB Bank</h3>
        <div class="nav-options">
            <a href="/">Home</a>
            <a href="/login">Join now</a>
        </div>
    </nav>



    <div class="auth-component" >

        <h3>Sign In</h3>

        <form id="loginForm" action="/login-user" method="post">

            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="loginEmail" name="email" placeholder='Email' />
                <label for="loginEmail">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="loginPassword" name="password" placeholder='Password'  />
                <label for="loginPassword">Password</label>
            </div>

            <button class='btn btn-primary' type="submit" >Login</button>
            <span>
                <a href="/admin-register">Admin Registration</a>
                <a href="/register">User Registration</a>
            </span>


        </form>

    </div>

</div>


<script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
        e.preventDefault();


        const formData = new FormData(this);

        fetch('/login-user', {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if (response.ok) {


                var data = response.json();

                return data;
            } else {
                console.error('Login failed');
            }
        })
        .then(userData => {
            localStorage.setItem('userData', JSON.stringify(userData));

            const data = JSON.parse(JSON.stringify(userData));


            if(data.userType === 'user'){
                window.location.href = `/user/${data._id}`;

            }else if(data.userType === 'admin'){
                window.location.href = '/admin';
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>














<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>